{
  "background_color": "#c2c2c2",
  "display": "standalone",
  "name": "Numworks Calculator",
  "orientation": "any",
  "short_name": "Numworks",
  "theme_color": "#c2c2c2",
  "id": "Numworks PWA",
  "description": "The Numworks Calculator emulator, running offline on your device",
  "start_url": "/index.html",
  "categories": [
    "education",
    "utilities"
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.numworks.calculator",
      "id": "com.numworks.calculator"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/numworks-graphing-calculator/id1456585807",
      "id": "1456585807"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/icons/icon-400.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}